# Cloudinary credentials - DO NOT COMMIT THIS FILE
# Get these from your Cloudinary dashboard
CLOUDINARY_CLOUD_NAME=dozb1abfn
CLOUDINARY_API_KEY=719343735242431
CLOUDINARY_API_SECRET=xNCSSbx17v6dNPzMorhh6oGr3Eg
# Optional: folder name to store uploads in your Cloudinary account
CLOUDINARY_FOLDER=keren_portfolio
# Server port (optional)
PORT=4000
